#U4.11.02
DEBUT()

#U4.21.01 - READING AND MODIFYING THE MESH
mesh=LIRE_MAILLAGE (INFO=1 , #INFO_MED=2, UNITE=20 , FORMAT='MED', );

#U4.22.01 - Defining a group

mesh=DEFI_GROUP ( reuse = mesh , MAILLAGE = mesh ,
CREA_GROUP_MA=_F ( NOM='TOUT' , TOUT='OUI' , ) ,
CREA_GROUP_NO=_F ( TOUT_GROUP_MA='OUI' , ) ,
);

#U4.41.01 - Making a finite element model from the mesh
#'MECANIQUE' - mechanic type of element

model=AFFE_MODELE (MAILLAGE=mesh , 
AFFE = (_F (GROUP_MA = ( 'topbeam' , 'mast' , ), PHENOMENE='MECANIQUE', MODELISATION='POU_D_T', ), 
_F (GROUP_MA = ( 'massN' , ) , PHENOMENE='MECANIQUE' , MODELISATION= 'DIS_T' , ), ), );

#U4.43.01 - Defining material
#ELAS - Linear Elastic material
#RHO is included when you perform dynamic analysis so we assign mass properties
steel=DEFI_MATERIAU ( ELAS=_F ( E = 210000 , NU = 0.3 , RHO=8e−9 ) , ) ;

#U4.43.03 - Assigning materials to elements
material=AFFE_MATERIAU ( MAILLAGE=mesh , AFFE =_F( GROUP_MA = ( 'topbeam' , 'mast' , ) , MATER=steel , ) , );

#U4.42.01 - GIVING PHYSICAL PROPERTIES TO MESH ELEMENTS
#POUTRE means beam in French
 
elemcar=AFFE_CARA_ELEM ( MODELE=model ,
POUTRE = (
#the vertical members are rectangular section (40x20 mm) with a thickness of 1.5 mm
_F ( GROUP_MA = ( 'mast', ), SECTION='RECTANGLE', CARA = ( 'HY', 'HZ', 'EP', ),
VALE = ( 40, 20, 1.5, ), ),
#same with the horizontal bar
_F ( GROUP_MA = ( 'topbeam', ) , SECTION=’RECTANGLE’, CARA = ( 'HY', 'HZ', 'EP', ) , 
VALE = ( 40, 20, 1.5, ), ),
#next lines would have produced the same section properties
#_F( GROUP_MA=('topbeam',),SECTION='GENERALE',
#CARA=('A','IY','IZ','AY','AZ','EY','EZ','JX','RY','RZ','RT', ),'
#VALE=( 171, 11518, 34908, 1.5, 1.5, 0, 0, 26700, 20, 10, 12, ),),
),


#in the next lines we would give the 'mast' group the same orientation as the top beam
#leave it commented at first
#ORIENTATION=_F(
#GROUP_MA=('mast',), CARA='VECT_Y', VALE=(1.0, 0.0, 0.0,), ),
#and in the next ones we can rotate
#to the 'topbeam' along its axis,
#leave it commented at first
#ORIENTATION=_F(
#GROUP_MA=('topbeam',),
#CARA='ANGL_VRIL',
#VALE=90.0,
#),

#in the next line we give to the discrete element
#the property of a point mass
#(CARA=’M_T_D_N’), and give it
#the value of 0.01 tonnes e.g. 10 kg
DISCRETE = (
_F ( GROUP_MA=’massN’ , CARA=’M_T_D_N’ , VALE = (.01 ) , ) ,
#following block set stiffness of point element ’massN’ to null stiffness
#although this is not necessary, commenting this block would raise a warning,
#unimportant in this case
_F ( GROUP_MA = ( ’massN’ , ) , CARA=’K_T_D_N’ , VALE = ( 0 , 0 , 0 , ) ,
REPERE=’GLOBAL’, ), ),
);


#U4.44.01 - BOUNDARY CONDITIONS AND LOADINGS
ground=AFFE_CHAR_MECA ( MODELE=model, DDL_IMPO=_F(GROUP_NO = ( ’groundS’, ’groundN’, ),
DX=0, DY=0, DZ=0, DRX=0, DRY=0, DRZ=0, ),
);

selfwght=AFFE_CHAR_MECA ( MODELE=model, PESANTEUR =_F( GRAVITE=10000 ,
DIRECTION = ( 0 , 0 , −1) , GROUP_MA = ( ’topbeam’, ’mast’, ’massN’, ), ),
);


cc=AFFE_CHAR_MECA (
MODELE=model ,
FORCE_NODALE=_F ( GROUP_NO = ( ’loadS’ , ) , FZ= −135 ,) ,
);

cr=AFFE_CHAR_MECA (
MODELE=model ,
#FORCE_POUTRE=_F(GROUP_MA=(’topbeam’,),FZ=-0.1,),
FORCE_NODALE=_F ( GROUP_NO = ( ’topbeam’ , ) , FZ = − 0 . 1 * 2 0 0 0 / 1 7 , ) ,
#17 is the number of nodes in the group ’topbeam’
);


selfw_m=DEFI_FONCTION (
NOM_PARA=’INST’ ,
VALE = ( 2 , 0 , 3 , 1 . 3 5 , 5 , 1 . 3 5 , 6 , 0 ) ,
PROL_GAUCHE=’CONSTANT’ , PROL_DROITE=’CONSTANT’ ,
);
cc_m=DEFI_FONCTION (
NOM_PARA=’INST’ ,
VALE = ( 3 , 0 , 4 , 1 , 5 , 1 , 6 , 0 ) ,
PROL_GAUCHE=’CONSTANT’ , PROL_DROITE=’CONSTANT’ ,
);
cr_m=DEFI_FONCTION (
NOM_PARA=’INST’ ,
VALE = ( 4 , 0 , 5 , 1 . 5 ,
6 ,1 ,) ,
PROL_GAUCHE=’CONSTANT’ , PROL_DROITE=’CONSTANT’ ,
);

liste=DEFI_LIST_REEL (
DEBUT = 2 . 0 ,
INTERVALLE=_F ( JUSQU_A=6 ,PAS = 1 . 0 , ) ,
);


#U4.51.01
stat=MECA_STATIQUE (
MODELE=model ,
CHAM_MATER=material ,
CARA_ELEM=elemcar ,
#with the load, or boundary condition defined in EXCIT
#with the applied step function where needed
EXCIT = (
_F ( CHARGE=ground , ) ,
_F ( CHARGE=selfwght , FONC_MULT=selfw_m , ) ,
_F ( CHARGE=cc , TYPE_CHARGE=’FIXE’ , FONC_MULT=cc_m , ) ,
_F ( CHARGE=cr , TYPE_CHARGE=’FIXE’ , FONC_MULT=cr_m , ) ,
),
#the calculation is made for all instant in this list
LIST_INST=liste ,
#we can give a title to this study
#TITRE=’my_title’
);


#U4.80.01
stat=CALC_CHAMP (
reuse =stat , RESULTAT=stat ,
CONTRAINTE = (
’SIEF_ELNO’ , ’SIPO_ELNO’ , ’SIPM_ELNO’ ,
),
FORCE = ( ’REAC_NODA’ , ) ,
);


masse=POST_ELEM (
RESULTAT =stat ,
MODELE=model ,
MASS_INER=_F ( GROUP_MA = ( ’topbeam’ , ’mast’ , ’massN’ , ) , ) ,
TITRE= ’masse’
);
#U4.91.03
IMPR_TABLE (
TABLE=masse ,
FORMAT_R=’1PE12.3’ ,
)


#U4.81.21
sum_reac=POST_RELEVE_T (
ACTION=_F (
INTITULE=’sum reactions’ ,
GROUP_NO = ( ’groundS’ , ’groundN’ , ) ,
RESULTAT=stat ,
NOM_CHAM=’REAC_NODA’ ,
TOUT_ORDRE=’OUI’ ,
RESULTANTE = ( ’DX’ , ’DY’ , ’DZ’ , ) ,
MOMENT = ( ’DRX’ , ’DRY’ , ’DRZ’ , ) ,
POINT = ( 0 , 0 , 0 , ) ,
OPERATION=’EXTRACTION’ ,
),
);
IMPR_TABLE ( TABLE=sum_reac , FORMAT_R=’1PE12.3’ , )


#then in tabular format per group of node
reac1=POST_RELEVE_T (
ACTION=_F (
INTITULE=’reactionsS’ ,
GROUP_NO = ( ’groundS’ , ) ,
RESULTAT=stat ,
NOM_CHAM=’REAC_NODA’ ,
TOUT_ORDRE=’OUI’ ,
RESULTANTE = ( ’DX’ , ’DY’ , ’DZ’ ) ,
OPERATION=’EXTRACTION’ ,
),
);
#very simple form
#IMPR_TABLE (TABLE=reac1,)
#or more detailed with field separator
IMPR_TABLE (
TABLE=reac1 ,
FORMAT=’TABLEAU’ ,UNITE=8 , #this is also the default value
#whichever separator that suits the needs
SEPARATEUR=’ * ’ ,
FORMAT_R=’1PE12.3’ ,
TITRE=’reaction_1’ ,
INFO=2 ,
);
reac2=POST_RELEVE_T (
ACTION=_F (
INTITULE=’reactionsN’ ,
GROUP_NO = ( ’groundN’ , ) ,
RESULTAT=stat ,
NOM_CHAM=’REAC_NODA’ ,
TOUT_ORDRE=’OUI’ ,
RESULTANTE = ( ’DX’ , ’DY’ , ’DZ’ ) ,
OPERATION=’EXTRACTION’ ,
),
);
IMPR_TABLE ( TABLE=reac2 , FORMAT_R=’1PE12.3’ , )
#now we print the individual reactions
#in the .resu file in RESULTAT format
#U4.91.01
IMPR_RESU (
MODELE=model ,
FORMAT=’RESULTAT’ ,
RESU=_F (
NOM_CHAM=’REAC_NODA’ ,
GROUP_NO = ( ’groundS’ , ’groundN’ , ) ,
RESULTAT=stat ,
FORMAT_R=’1PE12.3’ ,
),
);


IMPR_RESU (
MODELE=model ,
FORMAT=’RESULTAT’ ,
RESU = (
_F (
RESULTAT=stat ,
NOM_CHAM=’DEPL’ ,
NOM_CMP=’DZ’ ,
GROUP_MA = ( ’topbeam’ , ) ,
FORMAT_R=’1PE12.3’ ,
VALE_MAX=’OUI’ , VALE_MIN=’OUI’ ,
),
_F (
RESULTAT=stat ,
NOM_CHAM=’SIEF_ELNO’ ,
NOM_CMP=’N’ ,
GROUP_MA = ( ’mast’ , ) ,
FORMAT_R=’1PE12.3’ ,
VALE_MAX=’OUI’ , VALE_MIN=’OUI’ ,
),
_F (
RESULTAT=stat ,
NOM_CHAM=’SIEF_ELNO’ ,
NOM_CMP = ( ’MFY’ , ’MFZ’ , ) ,
GROUP_MA = ( ’topbeam’ , ) ,
FORMAT_R=’1PE12.3’ ,
VALE_MAX=’OUI’ , VALE_MIN=’OUI’ ,
),
),
);


IMPR_RESU (
MODELE=model ,
FORMAT=’RESULTAT’ ,
RESU = (
_F (
RESULTAT=stat ,
NOM_CHAM=’SIPO_ELNO’ ,
GROUP_MA = ( ’topbeam’ , ’mast’ , ) ,FORMAT_R=’1PE12.3’ ,
),
),
);


#U7.05.21
IMPR_RESU (
FORMAT=’MED’ ,
UNITE=80 ,
RESU=_F (
#following lines print on the named groups,
GROUP_MA = ( ’topbeam’ , ’mast’ , ) ,
RESULTAT=stat ,
NOM_CHAM = (
’DEPL’ ,
’SIEF_ELNO’ ,
’SIPO_ELNO’ ,
’SIPM_ELNO’ ,
’REAC_NODA’ ,
),
),
);


#U4.11.02
FIN ( ) ;

model = AFFE_MODELE(
    AFFE=_F(MODELISATION=('DKT', ), PHENOMENE='MECANIQUE', TOUT='OUI'),
    MAILLAGE=mesh
)

elempro0 = AFFE_CARA_ELEM(
    COQUE=_F(EPAIS=0.01, GROUP_MA=('Group_1', )), MODELE=model
)

Steel = DEFI_MATERIAU(ELAS=_F(E=210000.0, NU=0.3))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Steel, ), TOUT='OUI'), MODELE=model)

load = AFFE_CHAR_MECA(
    DDL_IMPO=_F(GROUP_MA=('fix_line', ), LIAISON='ENCASTRE'),
    FORCE_NODALE=_F(FX=-10000.0, GROUP_NO=('load_line', )),
    MODELE=model
)

reslin = MECA_STATIQUE(
    CARA_ELEM=elempro0,
    CHAM_MATER=fieldmat,
    EXCIT=_F(CHARGE=load),
    MODELE=model
)

reslin = CALC_CHAMP(
    reuse=reslin,
    CARA_ELEM=elempro0,
    CHAM_MATER=fieldmat,
    CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'),
    CRITERES=('SIEQ_ELGA', ),
    MODELE=model,
    RESULTAT=reslin
)

IMPR_RESU(FORMAT='MED', RESU=_F(CARA_ELEM=elempro0, RESULTAT=reslin), UNITE=80)

FIN()

