DEBUT()


mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)

model = AFFE_MODELE(
    AFFE=_F(MODELISATION=('POU_D_E', ), PHENOMENE='MECANIQUE', TOUT='OUI'),
    MAILLAGE=mesh
)

elemprop = AFFE_CARA_ELEM(
    MODELE=model,
    ORIENTATION=_F(CARA='VECT_Y', GROUP_MA=('beam', ), VALE=(0.0, 0.0, 1.0)),
    POUTRE=_F(
        CARA=('HY', 'HZ', 'EPY', 'EPZ'),
        GROUP_MA=('beam', ),
        SECTION='RECTANGLE',
        VALE=(0.4, 0.2, 0.2, 0.1)
    )
)

steel = DEFI_MATERIAU(ELAS=_F(E=2.1e+11, NU=0.3))

fieldmat = AFFE_MATERIAU(
    AFFE=_F(MATER=(steel, ), TOUT='OUI'), MAILLAGE=mesh, MODELE=model
)

BC = AFFE_CHAR_MECA(
    DDL_IMPO=_F(GROUP_NO=('fix', ), LIAISON='ENCASTRE'), MODELE=model
)

load0 = AFFE_CHAR_MECA(
    FORCE_NODALE=_F(FZ=-1000.0, GROUP_NO=('load', )), MODELE=model
)

reslin = MECA_STATIQUE(
    CARA_ELEM=elemprop,
    CHAM_MATER=fieldmat,
    EXCIT=(_F(CHARGE=BC), _F(CHARGE=load0)),
    MODELE=model
)

IMPR_RESU(FORMAT='MED', RESU=_F(MAILLAGE=mesh, RESULTAT=reslin), UNITE=80)

FIN()